rootProject.name=rhino
group=org.mozilla
version=1.7.16-SNAPSHOT
mavenSnapshotRepo=https://oss.sonatype.org/content/repositories/snapshots
mavenReleaseRepo=https://oss.sonatype.org/service/local/staging/deploy/maven2/
org.gradle.caching=true
# Sadly the config cache is flaky and doesn't support JMH
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
org.gradle.parallel=true
