plugins {
    id 'rhino.java-conventions'
    id "me.champeau.jmh" version "0.7.2"
}

dependencies {
    implementation project(':rhino')
    implementation project(':rhino-tools')
}

jmh {
    // use this to include only some
    includes = ['SunSpiderBenchmark.MathPartialState.mathPartialSums']
    benchmarkMode = ['avgt']
    fork = 1
    timeUnit = 'us'
    iterations = 3
    timeOnIteration = '5s'
    warmupIterations = 3
    warmup = '5s'
}